{
  "version": 2,
  "configurePresets": [
    {
      "name": "x86-Debug-install",
      "displayName": "x86-Debug-install",
      "description": "Visual Studio 16 2019 - x86 - Debug mode - installs binaries to Jedi Outcast install directory",
      "inherits": "windows-x86-msvc-debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "<steam folder>/steamapps/common/Jedi Outcast/GameData"
      }
    },
    {
      "name": "x86-Release-install",
      "displayName": "x86-Release-install",
      "description": "Visual Studio 16 2019 - x86 - Release mode - installs binaries to Jedi Outcast install directory",
      "inherits": "windows-x86-msvc-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "<steam folder>/steamapps/common/Jedi Outcast/GameData"
      }
    },
    {
      "name": "x86-Debug-install-clang",
      "displayName": "x86-Debug-install",
      "description": "Visual Studio 16 2019 - x86 - Debug mode - installs binaries to Jedi Outcast install directory",
      "inherits": "windows-x86-clang-debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "<steam folder>/steamapps/common/Jedi Outcast/GameData"
      }
    },
    {
      "name": "x86-Release-install-clang",
      "displayName": "x86-Release-install",
      "description": "Visual Studio 16 2019 - x86 - Release mode - installs binaries to Jedi Outcast install directory",
      "inherits": "windows-x86-clang-release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "<steam folder>/steamapps/common/Jedi Outcast/GameData"
      }
    }
  ]
}